features:
  primary:
    - name: "Container Host Monitoring and Blocking"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/clusters/applications.html#install-falco-using-gitlab-cicd'
      video: 'https://www.youtube.com/embed/WxBzBz76FxU'
      reporter: sam.white
      stage: protect
      categories:
        - 'Container Host Security'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/218026'
      description: |
        We're pleased to announce the first release of [Container Host Security](https://about.gitlab.com/direction/protect/container_host_security/).
        This initial feature, container host monitoring and blocking, allows security administrators
        to secure their running containers at the host level by monitoring and optionally
        blocking unexpected activity. Such activity includes process starts, file changes,
        or opened network ports. This feature uses [Falco](https://falco.org/) to provide the monitoring functionality
        and [AppArmor](https://www.kernel.org/doc/html/v4.15/admin-guide/LSM/apparmor.html) and
        [Pod Security Policies](https://kubernetes.io/docs/concepts/policy/pod-security-policy/) for the blocking functionality.
