name: Alexander Chueshev
start_date: 2021-06-01
locality: Moscow
country: Russia
role: <a href="/job-families/engineering/backend-engineer/#senior-backend-engineer">Senior 
  Backend Engineer</a> and Applied ML
reports_to: waynehaber
picture: achueshevpicture.jpg
twitter: alexchueshev
linkedin: alexander-chueshev
gitlab: achueshev
departments:
  - Engineering Function
  - Development Department
  - ModelOps:Applied ML
story: 'Alexander is passionate about machine learning and distributed computing. Prior to joining GitLab, 
  Alexander worked on UnReview, a code reviewer recommendation system, as an engineer and co-founder. Alexander 
  is excited to join GitLab and help the team integrate UnReview capabilities into the GitLab platform.
  Outside of work, Alexander enjoys reading, hiking, and skiing.

  '
